<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="adminclientesModelStoreContainer" CdmEntityContainer="adminclientesEntities">
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="adminclientesModel.cliente">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido_paterno" ColumnName="ap_paterno" />
          <ScalarProperty Name="apellido_materno" ColumnName="ap_materno" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="codigo_postal" ColumnName="codigo_postal" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estados">
      <EntityTypeMapping TypeName="adminclientesModel.estado">
        <MappingFragment StoreEntitySet="estados">
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>